<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Titulo</title>
</head>
<body>
    <h1>Titulo</h1>
<p>Lista</p>
<li>lista</li>
<li>objeto</li>
<h2>Titulo 2</h2>
<ul>objeto</ul>
<ul>objeto 2</ul>
<h3>Bloque</h3>
<P>parrafo</P>
<p>otro parrafo</p>
<div>y otro mas</div>
</body>
</html>