<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

</head>
<body>
<h1>Ejercicio 3</h1>
<h2>Botones en columna</h2>
<button>boton</button><div></div>
<button>boton2</button>
<h3>Botones en Linea</h3>
<div><button>boton 1</button>
<button>boton2</button></div>

</body>
</html>