<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <title>Ejercicio 4</title>
    </head>
    <body>
<h1>Ejercicio 4</h1>
<div><p>texto + boton</p></div>
<input><label><button>boton</button></label></input>
<p>enlace</p>
<a href="https://www.google.com">Google</a>
</body>
</html>