<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <title>Ejercicio 1</title>
        <head>
            <body>
<h1>Header</h1>
<p>parrafo</p>
</body>
</html>